<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:scaleType = "fitCenter"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8E200"
        android:layout_weight="0.23"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Lineaarvõrrandikalkulaator"
        android:id="@+id/lv"
        android:textSize="25dp"
        android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F8E200"
        android:layout_weight="0.08">

        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:id="@+id/x1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:hint="x1"
            android:gravity="center">
        </EditText>
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:id="@+id/y1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:hint="y1"
            android:gravity="center">
        </EditText>
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:id="@+id/v6rdusm"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:text="="
            android:gravity="center"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:hint="0"
            android:gravity="center">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F8E200"
        android:layout_weight="0.10">

        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:id="@+id/x2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:hint="x1"
            android:gravity="center">
        </EditText>
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:id="@+id/y2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:hint="y2"
            android:gravity="center">
        </EditText>
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:id="@+id/v6rdusm1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:text="="
            android:gravity="center"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:hint="0"
            android:gravity="center">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.10">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:textSize="12pt"
            android:layout_marginTop="3pt"
            android:id="@+id/n2itaVastus"
            android:gravity="center_horizontal"
            android:textColor="#ffffff">
        </TextView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lahenda"
        android:id="@+id/btnLahenda"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:textColor="#ffffff"/>
</LinearLayout>